export interface Car {
  id: string;
  car_name: string;
  car_model: string;
  model_year: number;
  VIN: string;
  color: string;
}
export const cars: Array<Car> = [
  {
    id: "57ed8e5e-ec22-4d5e-97e5-91a4279e3339",
    car_name: "Toughjoyfax",
    car_model: "Chevrolet",
    model_year: 2002,
    VIN: "3C4PDDAG9FT807795",
    color: "Indigo",
  },
  {
    id: "3721825c-bba6-4f52-980c-207e90a36c2d",
    car_name: "Zamit",
    car_model: "Chevrolet",
    model_year: 1994,
    VIN: "1GD21XEG4FZ884514",
    color: "Khaki",
  },
  {
    id: "7338bbe9-4e9c-4310-b68c-97423394de20",
    car_name: "Stringtough",
    car_model: "Chrysler",
    model_year: 1993,
    VIN: "5TDBKRFH4FS001646",
    color: "Crimson",
  },
  {
    id: "26dada53-1c07-4321-966c-cfdd21f0f144",
    car_name: "Holdlamis",
    car_model: "Mercedes-Benz",
    model_year: 1985,
    VIN: "WAUHF98P18A020641",
    color: "Violet",
  },
  {
    id: "63e9565e-0768-4a3b-90de-365d8c30e271",
    car_name: "Fintone",
    car_model: "Mitsubishi",
    model_year: 2005,
    VIN: "JH4CW2H55CC395317",
    color: "Green",
  },
  {
    id: "5cc9bff2-3af2-4f53-95d4-c378219e84ac",
    car_name: "Bitwolf",
    car_model: "Audi",
    model_year: 1995,
    VIN: "1D7RE3GK8BS217603",
    color: "Blue",
  },
  {
    id: "29af7119-7083-451e-b34a-4cbc59028fe1",
    car_name: "Biodex",
    car_model: "Hyundai",
    model_year: 2012,
    VIN: "YV1672MS4B2644776",
    color: "Puce",
  },
  {
    id: "9eaef10c-c644-4b76-9200-d951fcee152a",
    car_name: "Cardguard",
    car_model: "Nissan",
    model_year: 2007,
    VIN: "JH4CU26619C958471",
    color: "Maroon",
  },
  {
    id: "389656cb-8d43-4909-a288-07168b23808e",
    car_name: "Biodex",
    car_model: "Chevrolet",
    model_year: 1993,
    VIN: "1N6AA0CHXFN331664",
    color: "Pink",
  },
  {
    id: "9452cc82-c75f-40e6-a969-cae5b0c58f84",
    car_name: "Kanlam",
    car_model: "Ford",
    model_year: 2004,
    VIN: "SCFFDCCD7CG773298",
    color: "Indigo",
  },
  {
    id: "812798ae-12ed-43f7-bbb0-29f70ce173e7",
    car_name: "Hatity",
    car_model: "Oldsmobile",
    model_year: 1994,
    VIN: "1GYS4CKJ2FR748221",
    color: "Goldenrod",
  },
  {
    id: "ecea1b33-645b-47af-acf4-5d2fdcf35645",
    car_name: "Span",
    car_model: "GMC",
    model_year: 1998,
    VIN: "WAUGGBFC2CN062172",
    color: "Aquamarine",
  },
  {
    id: "943d08c1-e791-4816-9dad-5898cc1ede83",
    car_name: "Treeflex",
    car_model: "Ford",
    model_year: 1984,
    VIN: "1GYFC26289R388832",
    color: "Red",
  },
  {
    id: "428d70b1-71be-4601-ac56-f57e4b28feb5",
    car_name: "Vagram",
    car_model: "Dodge",
    model_year: 2011,
    VIN: "3N1AB7AP2FY410223",
    color: "Purple",
  },
  {
    id: "d78952fb-b9bd-41f8-9850-6df89b7b6447",
    car_name: "Namfix",
    car_model: "Mercedes-Benz",
    model_year: 2012,
    VIN: "KMHTC6AD5EU368341",
    color: "Maroon",
  },
  {
    id: "a6c0fd74-f012-4928-8346-05bbc5e100ac",
    car_name: "Hatity",
    car_model: "Suzuki",
    model_year: 2006,
    VIN: "KMHGH4JH2EU258311",
    color: "Crimson",
  },
  {
    id: "aabb3a72-0bfc-420d-9a6c-662114a4903c",
    car_name: "It",
    car_model: "Jaguar",
    model_year: 2005,
    VIN: "WBAAX13403P555494",
    color: "Green",
  },
  {
    id: "9a000e59-fed3-4222-874d-a48427f1bfe7",
    car_name: "Matsoft",
    car_model: "Hyundai",
    model_year: 1997,
    VIN: "1G4GD5GG4AF189555",
    color: "Purple",
  },
  {
    id: "52dd2c1d-f957-4b49-a203-5aabecaee410",
    car_name: "Opela",
    car_model: "Dodge",
    model_year: 2009,
    VIN: "WA1CGBFE5CD374330",
    color: "Crimson",
  },
  {
    id: "2e627aaa-38b3-4578-a5f4-2e14c5c79aca",
    car_name: "Fixflex",
    car_model: "Mazda",
    model_year: 2005,
    VIN: "1C4RDJEG9DC432629",
    color: "Violet",
  },
  {
    id: "cdd897e8-980a-441e-a806-cc1eb2c817df",
    car_name: "Hatity",
    car_model: "Dodge",
    model_year: 2010,
    VIN: "1D4PT6GX3BW453267",
    color: "Khaki",
  },
  {
    id: "bfbfe67c-ef29-4c0f-9fe5-8f64993cb5b5",
    car_name: "Stronghold",
    car_model: "Pontiac",
    model_year: 1991,
    VIN: "SALVN2BG5EH991288",
    color: "Indigo",
  },
  {
    id: "d6dd787a-4aae-409f-804b-0d971f485f0f",
    car_name: "Treeflex",
    car_model: "Suzuki",
    model_year: 2007,
    VIN: "JN1AZ4EH5BM994160",
    color: "Yellow",
  },
  {
    id: "09a97286-b733-4f62-96c0-8e5ecdac5b24",
    car_name: "Tres-Zap",
    car_model: "Subaru",
    model_year: 2001,
    VIN: "JN8AF5MR0FT392403",
    color: "Teal",
  },
  {
    id: "7adcfb6f-e2d4-413d-9dae-7abe1aa5f5d8",
    car_name: "Domainer",
    car_model: "GMC",
    model_year: 2010,
    VIN: "WBANA73505C303222",
    color: "Crimson",
  },
  {
    id: "9f6b4c70-c887-4434-94fe-f1666717d5ad",
    car_name: "Holdlamis",
    car_model: "Lotus",
    model_year: 2009,
    VIN: "1C4PJLAB3EW129030",
    color: "Purple",
  },
  {
    id: "bb2ba0ca-93ad-4ab1-97df-cbdfaf3709ea",
    car_name: "Alpha",
    car_model: "Chevrolet",
    model_year: 1994,
    VIN: "3TMJU4GN8BM898459",
    color: "Orange",
  },
  {
    id: "f69db4fb-3fac-47ab-9525-dae848d4ba83",
    car_name: "Vagram",
    car_model: "Audi",
    model_year: 2009,
    VIN: "SALFR2BG6DH025278",
    color: "Mauv",
  },
  {
    id: "4e3c4395-6d19-4ae0-afa1-f7d7f6611b11",
    car_name: "Prodder",
    car_model: "Ford",
    model_year: 1994,
    VIN: "1C3CDFDH1FD216000",
    color: "Mauv",
  },
  {
    id: "74acec00-37cf-4e57-b3fe-f4395ef918a6",
    car_name: "Konklab",
    car_model: "Toyota",
    model_year: 1991,
    VIN: "WAUMGAFL7EA853580",
    color: "Khaki",
  },
  {
    id: "afecbcec-aa4f-4c04-b675-267449ddb3dc",
    car_name: "Treeflex",
    car_model: "Chevrolet",
    model_year: 1992,
    VIN: "1G6AB5R36E0962211",
    color: "Turquoise",
  },
  {
    id: "004967c7-3439-4a43-9760-1d7825a62221",
    car_name: "Otcom",
    car_model: "Mitsubishi",
    model_year: 1997,
    VIN: "WVWBB7AJ4DW926231",
    color: "Khaki",
  },
  {
    id: "75b5f9d9-f014-4b23-8500-1629825c8673",
    car_name: "Konklab",
    car_model: "Honda",
    model_year: 2010,
    VIN: "WAUPL68E24A244979",
    color: "Goldenrod",
  },
  {
    id: "d15248cf-8296-4239-a421-716b466e64dc",
    car_name: "Sub-Ex",
    car_model: "BMW",
    model_year: 2001,
    VIN: "JTDKN3DP5F3963583",
    color: "Blue",
  },
  {
    id: "3f0c1a6d-da4e-4493-8e38-28aca5a07ebf",
    car_name: "Konklux",
    car_model: "Lexus",
    model_year: 2013,
    VIN: "JM1GJ1T69E1604195",
    color: "Violet",
  },
  {
    id: "76e0228c-5ebc-46a6-8ec5-f2bc1a9c9b0e",
    car_name: "Konklab",
    car_model: "Aston Martin",
    model_year: 2011,
    VIN: "3C3CFFCR4FT504575",
    color: "Yellow",
  },
  {
    id: "d6443fe8-2a54-4f7e-821f-6d1a6be9257f",
    car_name: "Wrapsafe",
    car_model: "GMC",
    model_year: 2006,
    VIN: "WVWED7AJ2DW968615",
    color: "Turquoise",
  },
  {
    id: "d054df39-7dcb-4989-b7d5-13b3fe6c3604",
    car_name: "Bigtax",
    car_model: "Chevrolet",
    model_year: 2002,
    VIN: "5UXKU6C52F0523325",
    color: "Goldenrod",
  },
  {
    id: "87ff46d7-f990-46ac-a861-9c78289af753",
    car_name: "Tres-Zap",
    car_model: "Mitsubishi",
    model_year: 1993,
    VIN: "WAUKF78E75A033768",
    color: "Orange",
  },
  {
    id: "e6a23456-30e3-4813-aabb-b198c2299a0e",
    car_name: "Ronstring",
    car_model: "Plymouth",
    model_year: 1998,
    VIN: "1G6DJ5EV3A0495685",
    color: "Khaki",
  },
  {
    id: "1ef1e9e3-2cc0-4c5a-b6cd-f36d115b8881",
    car_name: "Stringtough",
    car_model: "GMC",
    model_year: 2011,
    VIN: "2T3BF4DVXAW305572",
    color: "Aquamarine",
  },
  {
    id: "b17cc7e0-40d0-4963-b325-dcbaa16c4d71",
    car_name: "Flexidy",
    car_model: "Pontiac",
    model_year: 1989,
    VIN: "WA1YD54B62N968443",
    color: "Red",
  },
  {
    id: "9122eaae-35c9-4a7c-88a5-a75bab42ed91",
    car_name: "Tampflex",
    car_model: "Toyota",
    model_year: 2001,
    VIN: "WBAVB13506K168616",
    color: "Pink",
  },
  {
    id: "8a218245-8342-4fee-8e3e-cf7e53f206d1",
    car_name: "Alphazap",
    car_model: "Nissan",
    model_year: 1993,
    VIN: "5J8TB18517A341216",
    color: "Mauv",
  },
  {
    id: "f681a212-54d2-47c9-873d-7e6439d04fa5",
    car_name: "Otcom",
    car_model: "Chevrolet",
    model_year: 1993,
    VIN: "1C3CDFAA8DD991673",
    color: "Khaki",
  },
  {
    id: "be7ea49d-2448-418b-afb2-ab42561286e8",
    car_name: "Zamit",
    car_model: "Chevrolet",
    model_year: 2011,
    VIN: "WAUCFAFC0FN532294",
    color: "Red",
  },
  {
    id: "6c539c53-3af8-46cb-ba38-8431160919d1",
    car_name: "Tresom",
    car_model: "Honda",
    model_year: 1999,
    VIN: "4T1BK1EB9EU600367",
    color: "Khaki",
  },
  {
    id: "9f4d8641-48b7-415a-9c98-f9c6a504a732",
    car_name: "Domainer",
    car_model: "Infiniti",
    model_year: 1997,
    VIN: "WA19FAFL1DA326736",
    color: "Red",
  },
  {
    id: "71bb7bfc-12fa-4de6-9633-d2585c41aa2a",
    car_name: "Redhold",
    car_model: "Infiniti",
    model_year: 2001,
    VIN: "KNDPB3A23D7523424",
    color: "Orange",
  },
  {
    id: "dc9a98d5-f265-4b82-93c1-03e8cadb60f5",
    car_name: "Zaam-Dox",
    car_model: "Chevrolet",
    model_year: 2011,
    VIN: "JN1CV6EK9FM451881",
    color: "Blue",
  },
  {
    id: "d8acce4f-ba8d-4ac3-8839-073e475e966f",
    car_name: "Wrapsafe",
    car_model: "Chevrolet",
    model_year: 2008,
    VIN: "WUADUAFG6F7885730",
    color: "Pink",
  },
  {
    id: "6f0b22d0-0396-4904-8ac1-667c589dfaf6",
    car_name: "Holdlamis",
    car_model: "Audi",
    model_year: 2010,
    VIN: "WBANV13538B169379",
    color: "Fuscia",
  },
  {
    id: "c2941732-d3fe-4500-8355-5149afa2fa54",
    car_name: "Zoolab",
    car_model: "Daewoo",
    model_year: 2001,
    VIN: "WAUEF98E68A075720",
    color: "Red",
  },
  {
    id: "6b216a9a-e340-4d2b-a0dc-5fba013d8ccf",
    car_name: "Aerified",
    car_model: "Maserati",
    model_year: 1985,
    VIN: "WAUJC68E33A100765",
    color: "Teal",
  },
  {
    id: "3ce64839-3695-4e72-b658-5489262b266f",
    car_name: "Asoka",
    car_model: "Mercury",
    model_year: 1997,
    VIN: "1FTEW1CW7AK162544",
    color: "Mauv",
  },
  {
    id: "7401e374-8740-499f-88fe-ca5d05ac6ff0",
    car_name: "Ventosanzap",
    car_model: "Mercedes-Benz",
    model_year: 2003,
    VIN: "JN8AE2KP2F9300160",
    color: "Crimson",
  },
  {
    id: "8c5811c1-876c-427b-91c0-fd99841849ba",
    car_name: "Andalax",
    car_model: "Ford",
    model_year: 2004,
    VIN: "1G4HP54KX1U709113",
    color: "Teal",
  },
  {
    id: "450d4364-cff3-4926-afbe-dfc35e3f607b",
    car_name: "Zathin",
    car_model: "Volkswagen",
    model_year: 2000,
    VIN: "WUADNAFG6BN373856",
    color: "Blue",
  },
  {
    id: "94d57c07-caa8-41dd-ac00-0af6617739b0",
    car_name: "Voyatouch",
    car_model: "Chevrolet",
    model_year: 1997,
    VIN: "JHMZF1D43ES713008",
    color: "Fuscia",
  },
  {
    id: "a5adce4c-d637-470c-b7d4-0f4bf2de04bb",
    car_name: "Tempsoft",
    car_model: "Mercury",
    model_year: 1987,
    VIN: "WAUML44E36N792398",
    color: "Fuscia",
  },
  {
    id: "6ed0a7ef-2dd2-429b-96f4-037107d4e4f5",
    car_name: "Span",
    car_model: "Audi",
    model_year: 1990,
    VIN: "WBANB33595B753866",
    color: "Blue",
  },
  {
    id: "7b399f96-f66c-4884-be9f-2e6b89b74dda",
    car_name: "Trippledex",
    car_model: "Pontiac",
    model_year: 2008,
    VIN: "JM3KE2BE1D0281592",
    color: "Maroon",
  },
  {
    id: "2c6be216-6674-411e-94b5-f3cf699faf95",
    car_name: "Overhold",
    car_model: "Lexus",
    model_year: 2001,
    VIN: "2FMDK3GC4BB465968",
    color: "Khaki",
  },
  {
    id: "e805cf33-6dcb-4142-aadc-cbf4a8ddf215",
    car_name: "Y-find",
    car_model: "Mitsubishi",
    model_year: 1990,
    VIN: "WVWDB7AJ8EW077408",
    color: "Khaki",
  },
  {
    id: "e67a3177-311f-4bde-89f0-54f3304bf0f6",
    car_name: "Veribet",
    car_model: "Infiniti",
    model_year: 1994,
    VIN: "JH4DC53843C939371",
    color: "Puce",
  },
  {
    id: "f43bdaea-8c1c-4df8-b24d-b29f32b420f5",
    car_name: "Overhold",
    car_model: "Bentley",
    model_year: 2007,
    VIN: "1G4HD57257U446770",
    color: "Aquamarine",
  },
  {
    id: "a216e431-e3e4-4272-815a-be0213cc8bad",
    car_name: "Holdlamis",
    car_model: "Bentley",
    model_year: 2007,
    VIN: "3G5DB03E04S151588",
    color: "Blue",
  },
  {
    id: "c4274743-0718-4fa5-a13b-90fd75d56d50",
    car_name: "Bamity",
    car_model: "Infiniti",
    model_year: 2011,
    VIN: "JH4DC53842C382900",
    color: "Green",
  },
  {
    id: "10149915-153a-4868-8a54-342e5c78078b",
    car_name: "Redhold",
    car_model: "BMW",
    model_year: 2008,
    VIN: "1FMEU6EE4AU926163",
    color: "Maroon",
  },
  {
    id: "34bebcee-497d-4aea-ac52-0b320431bc68",
    car_name: "Holdlamis",
    car_model: "Nissan",
    model_year: 2007,
    VIN: "3LNDL2L35CR358768",
    color: "Blue",
  },
  {
    id: "6d0c3be0-f044-4ab9-8343-66a3b5b0b9d3",
    car_name: "Stronghold",
    car_model: "Nissan",
    model_year: 2005,
    VIN: "WDDPK4HA7EF078881",
    color: "Khaki",
  },
  {
    id: "c3c57931-e405-4b5c-97ee-486e2bbf465f",
    car_name: "Tin",
    car_model: "Honda",
    model_year: 2009,
    VIN: "1C3CCBBB9CN849103",
    color: "Turquoise",
  },
  {
    id: "1ea2797e-a408-4e34-8661-fb2d926112bf",
    car_name: "Wrapsafe",
    car_model: "Cadillac",
    model_year: 1993,
    VIN: "WAUEL94F56N908436",
    color: "Blue",
  },
  {
    id: "44346d63-ea77-4554-8ba5-a41e4589075b",
    car_name: "Y-Solowarm",
    car_model: "Mazda",
    model_year: 1991,
    VIN: "SCBLC37F56C265569",
    color: "Crimson",
  },
  {
    id: "8b8be96d-9077-4c29-bfe5-9627e44e31ac",
    car_name: "Y-find",
    car_model: "Honda",
    model_year: 2010,
    VIN: "WBAFU9C51BC380880",
    color: "Yellow",
  },
  {
    id: "36f6ce98-d466-4fa1-a4e4-20549d271dbb",
    car_name: "Span",
    car_model: "Porsche",
    model_year: 1985,
    VIN: "5FRYD4H48FB796558",
    color: "Pink",
  },
  {
    id: "8e1048c8-f0d6-4f9a-a2e9-c71da7d22648",
    car_name: "Span",
    car_model: "Oldsmobile",
    model_year: 1999,
    VIN: "JTHBL5EF9F5362977",
    color: "Crimson",
  },
  {
    id: "bd5477c6-fbb4-4943-a3ce-ec593642cb68",
    car_name: "Latlux",
    car_model: "Suzuki",
    model_year: 2005,
    VIN: "1C4SDHCT5CC966896",
    color: "Indigo",
  },
  {
    id: "5f86ca25-d4d1-41b7-bdc0-3607a5de1a51",
    car_name: "Vagram",
    car_model: "Land Rover",
    model_year: 2011,
    VIN: "WBAAV53471F625881",
    color: "Indigo",
  },
  {
    id: "5acb65a1-41b6-48bf-8813-a54adb17b795",
    car_name: "Flowdesk",
    car_model: "Lamborghini",
    model_year: 1992,
    VIN: "WBSPM93539E585583",
    color: "Turquoise",
  },
  {
    id: "f48ac30e-005c-4c6a-81dd-6ce27037fb82",
    car_name: "Biodex",
    car_model: "Ford",
    model_year: 2012,
    VIN: "JN8AS5MT3AW120796",
    color: "Teal",
  },
  {
    id: "4172a6b5-2879-4455-98aa-09e5f55c3d60",
    car_name: "Home Ing",
    car_model: "Mitsubishi",
    model_year: 2007,
    VIN: "SCBLC31E22C790048",
    color: "Orange",
  },
  {
    id: "7b09c8b2-6ec7-4e83-aa01-f9581185cfbb",
    car_name: "Tempsoft",
    car_model: "Dodge",
    model_year: 2008,
    VIN: "1N6AD0CU5AC155096",
    color: "Maroon",
  },
  {
    id: "7cef10e6-4da0-4320-8108-149499eaeae0",
    car_name: "Prodder",
    car_model: "Infiniti",
    model_year: 2012,
    VIN: "WAUUL78E48A415259",
    color: "Green",
  },
  {
    id: "e7f7b8ca-90c6-44b4-b096-dfec6491ff18",
    car_name: "Y-Solowarm",
    car_model: "Jeep",
    model_year: 2009,
    VIN: "5UXFG4C59AL630845",
    color: "Puce",
  },
  {
    id: "36ec6c69-1322-4959-b1a3-078bef81a4b4",
    car_name: "Toughjoyfax",
    car_model: "Pontiac",
    model_year: 1982,
    VIN: "1GYUCAEFXAR634290",
    color: "Goldenrod",
  },
  {
    id: "1b657139-635d-4c46-bb18-5a9388f14068",
    car_name: "Stronghold",
    car_model: "Kia",
    model_year: 1996,
    VIN: "2FMDK3AK3EB104686",
    color: "Blue",
  },
  {
    id: "3e5213d5-91f3-4b10-a6c6-cd7721cb8207",
    car_name: "Matsoft",
    car_model: "Mazda",
    model_year: 1994,
    VIN: "3N1BC1AP6AL395701",
    color: "Pink",
  },
  {
    id: "6bd21a5c-42c0-4ef0-a123-d817789b1352",
    car_name: "Zaam-Dox",
    car_model: "Buick",
    model_year: 1996,
    VIN: "2FMGK5DC2AB266333",
    color: "Crimson",
  },
  {
    id: "1d030958-b1ca-4c4b-b209-788a1c7afad4",
    car_name: "Vagram",
    car_model: "Lexus",
    model_year: 2010,
    VIN: "WBAUN13558V726271",
    color: "Indigo",
  },
  {
    id: "c5cc2849-a320-440a-b528-4f96eea39189",
    car_name: "Tampflex",
    car_model: "Toyota",
    model_year: 2000,
    VIN: "WAUMF68P06A336297",
    color: "Purple",
  },
  {
    id: "3085754f-5cf0-4a74-a9a3-02584b44d427",
    car_name: "Konklux",
    car_model: "Mercury",
    model_year: 2006,
    VIN: "ZFBCFACH7FZ321530",
    color: "Blue",
  },
  {
    id: "3a982bff-ade8-4dca-aab1-458c190f505e",
    car_name: "Bamity",
    car_model: "Subaru",
    model_year: 1988,
    VIN: "WBAVB13576K892593",
    color: "Goldenrod",
  },
  {
    id: "a1ae3269-04f6-401c-adeb-6c2a886f8986",
    car_name: "Hatity",
    car_model: "GMC",
    model_year: 2003,
    VIN: "WAUFFBFL4BA793724",
    color: "Aquamarine",
  },
  {
    id: "ccdf5c0d-5265-4899-9c50-113d7d01620b",
    car_name: "Lotlux",
    car_model: "Mercury",
    model_year: 1998,
    VIN: "1FMCU0F70EU879059",
    color: "Puce",
  },
  {
    id: "0f2cba51-12db-4d97-b056-42f40d47e214",
    car_name: "Ronstring",
    car_model: "Toyota",
    model_year: 1999,
    VIN: "5GAKVCKD4EJ862040",
    color: "Goldenrod",
  },
  {
    id: "2d269aa4-2b3e-47a0-86ec-c86e5d093695",
    car_name: "Viva",
    car_model: "Buick",
    model_year: 2000,
    VIN: "SCBLC37FX4C993157",
    color: "Khaki",
  },
  {
    id: "0086b355-cd14-4563-9313-b955296e0db4",
    car_name: "Tempsoft",
    car_model: "Jeep",
    model_year: 1993,
    VIN: "5TFBY5F16AX046164",
    color: "Red",
  },
  {
    id: "8840c01d-842b-44f8-b8c0-e9cc84545824",
    car_name: "Job",
    car_model: "Buick",
    model_year: 1992,
    VIN: "WA1WMBFE2FD949722",
    color: "Orange",
  },
  {
    id: "e4cb4517-7a26-40d6-8476-4faaaf8c6521",
    car_name: "Fixflex",
    car_model: "Chevrolet",
    model_year: 1995,
    VIN: "SALWR2TF0FA037539",
    color: "Indigo",
  },
];
